ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","SWD01_131",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","TSW01_123",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","STF01_131",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","TSF01_123",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","R_TBW01_131",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","BOW01_124",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","MAC01_130",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","SPR01_113",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","TSP01_104",""
