ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","SWD01_132",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","TSW01_124",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","STF01_132",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","TSF01_124",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","R_TBW01_132",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","BOW01_111",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","MAC01_131",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","SPR01_114",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","TSP01_105",""
