ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","SWD01_133",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","TSW01_125",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","STF01_133",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","TSF01_125",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","TBW01_133",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","BOW01_126",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","MAC01_132",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","SPR01_115",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","TSP01_106",""
