ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,40,0,0,0,0,0,0,0,"","Item","Item","misc_Planium",""
2,12,0,0,0,0,0,0,0,"","Item","Item","SHD04_117",""
3,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_142",""
4,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_143",""
5,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_144",""
6,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_142",""
7,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_143",""
8,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_144",""
9,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_142",""
10,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_143",""
11,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_144",""
12,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_144",""
13,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_145",""
14,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_146",""
15,38,0,0,0,0,0,0,0,"","Item","Item","SHD03_315",""
16,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_343",""
17,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_344",""
18,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_345",""
19,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_343",""
20,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_344",""
21,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_345",""
22,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_344",""
23,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_345",""
24,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_346",""
25,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_343",""
26,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_344",""
27,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_345",""
28,144,0,0,0,0,0,0,0,"","Item","Item","SHD02_130",""
29,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_239",""
30,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_240",""
31,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_241",""
32,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_239",""
33,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_240",""
34,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_241",""
35,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_239",""
36,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_240",""
37,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_241",""
38,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_239",""
39,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_240",""
40,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_241",""
41,9,0,0,0,0,0,0,0,"","Item","Item","CAN04_113",""
42,9,0,0,0,0,0,0,0,"","Item","Item","MUS04_113",""
43,11,0,0,0,0,0,0,0,"","Item","Item","DAG04_117",""
44,11,0,0,0,0,0,0,0,"","Item","Item","PST04_116",""
45,11,0,0,0,0,0,0,0,"","Item","Item","RAP04_118",""
46,11,0,0,0,0,0,0,0,"","Item","Item","TMAC04_112",""
47,13,0,0,0,0,0,0,0,"","Item","Item","BOW04_121",""
48,13,0,0,0,0,0,0,0,"","Item","Item","MAC04_123",""
49,13,0,0,0,0,0,0,0,"","Item","Item","SPR04_122",""
50,13,0,0,0,0,0,0,0,"","Item","Item","TSF04_121",""
51,13,0,0,0,0,0,0,0,"","Item","Item","SWD04_121",""
52,13,0,0,0,0,0,0,0,"","Item","Item","TBW04_121",""
53,13,0,0,0,0,0,0,0,"","Item","Item","STF04_122",""
54,13,0,0,0,0,0,0,0,"","Item","Item","TSP04_123",""
55,13,0,0,0,0,0,0,0,"","Item","Item","TSW04_121",""
56,19,0,0,0,0,0,0,0,"","Item","Item","CAN03_111",""
57,19,0,0,0,0,0,0,0,"","Item","Item","MUS03_114",""
58,44,0,0,0,0,0,0,0,"","Item","Item","DAG03_315",""
59,44,0,0,0,0,0,0,0,"","Item","Item","PST03_313",""
60,44,0,0,0,0,0,0,0,"","Item","Item","RAP03_314",""
61,44,0,0,0,0,0,0,0,"","Item","Item","TMAC03_114",""
62,54,0,0,0,0,0,0,0,"","Item","Item","BOW03_315",""
63,54,0,0,0,0,0,0,0,"","Item","Item","MAC03_315",""
64,54,0,0,0,0,0,0,0,"","Item","Item","SPR03_317",""
65,54,0,0,0,0,0,0,0,"","Item","Item","STF03_315",""
66,54,0,0,0,0,0,0,0,"","Item","Item","SWD03_315",""
67,54,0,0,0,0,0,0,0,"","Item","Item","TBW03_315",""
68,54,0,0,0,0,0,0,0,"","Item","Item","TSF03_315",""
69,54,0,0,0,0,0,0,0,"","Item","Item","TSP03_315",""
70,54,0,0,0,0,0,0,0,"","Item","Item","TSW03_315",""
71,75,0,0,0,0,0,0,0,"","Item","Item","CAN02_112",""
72,75,0,0,0,0,0,0,0,"","Item","Item","MUS02_112",""
73,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_112",""
74,150,0,0,0,0,0,0,0,"","Item","Item","PST02_120",""
75,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_122",""
76,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_110",""
77,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_161",""
78,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_161",""
79,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_161",""
80,300,0,0,0,0,0,0,0,"","Item","Item","STF02_161",""
81,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_161",""
82,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_161",""
83,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_161",""
84,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_161",""
85,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_161",""
