ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,188,198,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,90,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone_randomQuest2_TA",""
3,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Colifly_mage_black",""
4,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Colifly_mage_black",""
5,850,0,0,0,0,0,0,0,"","Item","Item","UNDER302_STAFF_TOP",""
6,850,0,0,0,0,0,0,0,"","Item","Item","UNDER302_STAFF_MID",""
7,850,0,0,0,0,0,0,0,"","Item","Item","UNDER302_STAFF_BOT",""
8,43,0,0,0,0,0,0,0,"","Item","Item","RAP02_106",""
9,213,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone_randomQuest2_TA",""
