ClassID,DropRatio,ChallengeDownRatio,ItemClassName,ItemProperty
1,120,5,"misc_Planium",""
2,9,0,"CAN04_113",""
3,9,0,"MUS04_113",""
4,11,0,"DAG04_117",""
5,11,0,"PST04_116",""
6,11,0,"RAP04_118",""
7,11,0,"TMAC04_112",""
8,13,0,"BOW04_121",""
9,13,0,"MAC04_123",""
10,13,0,"SPR04_122",""
11,13,0,"TSF04_121",""
12,13,0,"SWD04_121",""
13,13,0,"TBW04_121",""
14,13,0,"STF04_122",""
15,13,0,"TSP04_123",""
16,13,0,"TSW04_121",""
17,19,0,"CAN03_111",""
18,19,0,"MUS03_114",""
19,44,0,"DAG03_315",""
20,44,0,"PST03_313",""
21,44,0,"RAP03_314",""
22,44,0,"TMAC03_114",""
23,54,0,"BOW03_315",""
24,54,0,"MAC03_315",""
25,54,0,"SPR03_317",""
26,54,0,"STF03_315",""
27,54,0,"SWD03_315",""
28,54,0,"TBW03_315",""
29,54,0,"TSF03_315",""
30,54,0,"TSP03_315",""
31,54,0,"TSW03_315",""
32,75,0,"CAN02_112",""
33,75,0,"MUS02_112",""
34,150,0,"DAG02_112",""
35,150,0,"PST02_120",""
36,150,0,"RAP02_122",""
37,200,0,"TMAC02_110",""
38,300,0,"BOW02_161",""
39,300,0,"MAC02_161",""
40,300,0,"SPR02_161",""
41,300,0,"STF02_161",""
42,300,0,"SWD02_161",""
43,300,0,"TBW02_161",""
44,300,0,"TSF02_161",""
45,300,0,"TSP02_161",""
46,300,0,"TSW02_161",""
