ClassID,DropRatio,ChallengeDownRatio,ItemClassName,ItemProperty
1,80,5,"misc_Planium",""
2,12,0,"SHD04_117",""
3,14,0,"TOP04_142",""
4,14,0,"TOP04_143",""
5,14,0,"TOP04_144",""
6,14,0,"LEG04_142",""
7,14,0,"LEG04_143",""
8,14,0,"LEG04_144",""
9,14,0,"FOOT04_142",""
10,14,0,"FOOT04_143",""
11,14,0,"FOOT04_144",""
12,14,0,"HAND04_144",""
13,14,0,"HAND04_145",""
14,14,0,"HAND04_146",""
15,38,0,"SHD03_315",""
16,58,0,"TOP03_343",""
17,58,0,"TOP03_344",""
18,58,0,"TOP03_345",""
19,58,0,"LEG03_343",""
20,58,0,"LEG03_344",""
21,58,0,"LEG03_345",""
22,58,0,"FOOT03_344",""
23,58,0,"FOOT03_345",""
24,58,0,"FOOT03_346",""
25,58,0,"HAND03_343",""
26,58,0,"HAND03_344",""
27,58,0,"HAND03_345",""
28,144,0,"SHD02_130",""
29,294,0,"TOP02_239",""
30,294,0,"TOP02_240",""
31,294,0,"TOP02_241",""
32,294,0,"LEG02_239",""
33,294,0,"LEG02_240",""
34,294,0,"LEG02_241",""
35,294,0,"FOOT02_239",""
36,294,0,"FOOT02_240",""
37,294,0,"FOOT02_241",""
38,294,0,"HAND02_239",""
39,294,0,"HAND02_240",""
40,294,0,"HAND02_241",""
