ClassID,BuyPrice,SellPrice,ClassName
1,0,0,"160714Event_box0_R"
2,0,0,"Premium_indunReset"
3,0,0,"misc_gemExpStone_randomQuest4"
4,65,0,"NECK99_108"
5,65,0,"NECK99_109"
6,45,0,"BRC99_112"
7,45,0,"BRC99_113"
8,250,0,"Artefact_630014"
9,250,0,"Artefact_630012"
10,250,0,"Artefact_630015"
11,250,0,"Artefact_630013"
12,258,30,"costume_war_m_012"
13,0,30,"Hat_628082"
14,0,30,"Hat_628098"
15,0,30,"Hat_628101"
16,0,30,"Hat_628106"
17,0,30,"Hat_628108"
18,0,30,"Hat_628110"
19,0,30,"Hat_628113"
20,0,30,"Hat_628115"
21,0,30,"Hat_628120"
22,0,30,"Hat_628125"
23,0,30,"Hat_628127"
24,0,30,"Hat_628128"
25,0,30,"Hat_628129"
26,0,30,"Hat_628180"
27,0,30,"Hat_628181"
28,0,30,"Hat_628182"
29,0,30,"Hat_628189"
30,0,30,"Hat_628190"
31,0,30,"Hat_628192"
32,0,30,"Hat_628197"
33,0,30,"Hat_628202"
34,0,30,"Hat_628203"
35,0,30,"Hat_628206"
36,0,30,"Hat_628207"
37,0,30,"Hat_628208"
38,0,30,"Hat_628210"
39,0,30,"Hat_628211"
40,0,30,"Hat_628213"
41,0,30,"Hat_628214"
42,0,30,"Hat_628216"
43,0,30,"Hat_628219"
44,0,30,"Hat_628226"
45,0,30,"Hat_628227"
46,0,30,"Hat_628229"
47,258,30,"costume_war_f_012"
48,0,30,"Hat_628231"
49,0,30,"Hat_628233"
50,0,30,"Hat_628239"
51,0,30,"Hat_628240"
52,0,30,"Hat_628241"
53,0,30,"Hat_628245"
54,0,30,"Hat_628246"
55,0,30,"Hat_628247"
56,0,30,"Hat_628248"
57,0,30,"Hat_628250"
58,0,30,"Hat_628256"
59,0,30,"Hat_628258"
60,0,30,"Hat_628260"
61,0,30,"Hat_628261"
62,0,30,"Moru_Gold_TA"
63,0,30,"Moru_Silver_TA"
64,0,30,"misc_gemExpStone_5000_TA"
65,0,15,"Drug_MSPD2_1h_TA"
66,0,15,"Premium_repairPotion_TA"
67,0,5,"Drug_RedApple100_TA"
68,0,10,"Drug_BlueApple100_TA"
69,258,30,"costume_war_m_013"
70,258,30,"costume_war_f_013"
71,258,30,"costume_wiz_m_012"
72,258,30,"costume_wiz_f_012"
73,258,30,"costume_arc_m_015"
74,258,30,"costume_arc_f_015"
75,258,30,"costume_clr_m_013"
76,258,30,"costume_clr_f_013"
77,0,30,"Hat_628263"
78,0,30,"Hat_628264"
79,0,30,"Hat_628265"
80,0,30,"Hat_628266"
81,0,30,"Hat_628267"
82,0,30,"Hat_628174"
83,0,30,"Hat_628255"
84,0,30,"Hat_628195"
85,0,30,"Hat_628193"
86,0,30,"Hat_628205"
87,0,30,"Hat_628237"
88,258,30,"costume_war_m_015"
89,258,30,"costume_war_f_015"
90,258,30,"costume_wiz_m_014"
91,258,30,"costume_wiz_f_014"
92,258,30,"costume_arc_m_017"
93,258,30,"costume_arc_f_017"
94,258,30,"costume_clr_m_016"
95,258,30,"costume_clr_f_016"
96,0,30,"Hat_628270"
97,0,30,"Hat_628271"
98,0,30,"Hat_628272"
99,0,30,"Hat_628273"
100,0,30,"Hat_628274"
101,0,30,"Hat_628275"
102,0,30,"Hat_628276"
103,0,30,"Hat_628277"
104,258,30,"costume_war_m_014"
105,258,30,"costume_war_f_014"
106,258,30,"costume_arc_f_014"
107,258,30,"costume_arc_m_016"
108,0,30,"Hat_628301"
109,0,30,"Hat_628302"
110,0,30,"Hat_628303"
111,0,30,"Hat_628304"
112,0,30,"Hat_628305"
113,0,30,"Hat_628306"
114,0,30,"Hat_628307"
115,0,30,"Hat_628308"
116,258,30,"costume_war_m_017"
117,258,30,"costume_war_f_017"
118,258,30,"costume_wiz_m_018"
119,258,30,"costume_wiz_f_018"
120,258,30,"costume_arc_m_020"
121,258,30,"costume_arc_f_020"
122,258,30,"costume_clr_m_018"
123,258,30,"costume_clr_f_018"
124,0,30,"Hat_628296"
125,0,30,"Hat_628300"
126,0,30,"Hat_628073"
127,0,30,"Hat_628218"
128,0,30,"Hat_628201"
129,0,30,"Hat_628199"
130,0,30,"Hat_628215"
131,258,30,"costume_Com_7"
132,258,30,"costume_Com_8"
133,258,30,"costume_Com_9"
134,258,30,"costume_Com_10"
135,258,30,"costume_Com_11"
136,258,30,"costume_Com_12"
137,258,30,"costume_Com_13"
138,258,30,"costume_Com_14"
139,258,30,"costume_Com_15"
140,258,30,"costume_Com_16"
141,0,30,"ABAND01_123"
142,0,30,"Hat_628252"
143,0,30,"Hat_628257"
144,0,30,"Hat_628259"
145,0,30,"Hat_628191"
146,0,30,"Hat_628249"
147,0,30,"Hat_628204"
148,0,30,"Hat_628200"
149,0,30,"Hat_628220"
150,0,30,"Hat_628223"
151,0,30,"helmet_weddingvail01"
152,258,30,"costume_Com_23"
153,258,30,"costume_Com_24"
154,258,30,"costume_Com_25"
155,258,30,"costume_Com_26"
156,0,30,"Artefact_630024"
157,0,30,"Artefact_630025"
158,0,20,"MusicBox_Wedding01"
159,0,20,"MusicBox_Wedding02"
160,0,30,"PopUpBook_Wedding01"
161,0,30,"Hat_628089"
162,0,30,"Hat_628083"
163,0,30,"Hat_628262"
164,258,30,"costume_wiz_m_013"
165,258,30,"costume_wiz_f_013"
166,258,30,"costume_Com_19"
167,258,30,"costume_Com_20"
168,0,30,"costume_Com_27"
169,0,30,"costume_Com_28"
170,0,30,"costume_Com_29"
171,258,30,"costume_Com_42"
172,258,30,"costume_Com_43"
173,258,30,"costume_Com_44"
174,258,30,"costume_Com_45"
175,258,30,"costume_Com_46"
176,258,30,"costume_Com_47"
177,258,30,"costume_Com_48"
178,258,30,"costume_Com_49"
179,258,30,"costume_Com_50"
180,258,30,"costume_Com_51"
181,258,30,"costume_Com_52"
182,258,30,"costume_Com_53"
183,0,30,"Artefact_630026"
184,0,30,"Artefact_630027"
185,0,30,"helmet_fishbowl"
186,0,30,"helmet_diver"
187,0,30,"surffing_board"
188,0,30,"PopUpBook_Summer01"
189,0,30,"PopUpBook_Summer02"
190,0,30,"Hat_628084"
191,0,30,"Hat_628238"
192,258,30,"costume_Com_56"
193,258,30,"costume_Com_57"
194,258,30,"costume_Com_58"
195,258,30,"costume_Com_59"
196,258,30,"costume_Com_60"
197,258,30,"costume_Com_61"
198,258,30,"costume_Com_62"
199,258,30,"costume_Com_63"
200,258,30,"costume_Com_64"
201,258,30,"costume_Com_65"
202,258,30,"costume_Com_66"
203,258,30,"costume_Com_67"
204,0,30,"Juice_board"
205,0,30,"Parfait"
206,0,30,"squirt"
207,0,30,"bloodpack"
208,0,30,"Wing_Heart"
209,0,30,"Wing_Falcon"
210,0,30,"Wing_Angel"
211,0,30,"ABAND01_124"
212,0,30,"ABAND01_125"
213,0,30,"Hat_628236"
214,0,30,"Hat_628224"
215,0,30,"Wing_Bat"
216,0,30,"Wing_Net"
217,258,30,"costume_Com_70"
218,258,30,"costume_Com_71"
219,0,30,"costume_Com_72"
220,0,30,"pumkin_helmet"
221,0,30,"photowall_halloween"
222,0,30,"pumkin_lamp"
223,258,30,"costume_Com_73"
224,258,30,"costume_Com_74"
225,0,30,"HAIR_M_131"
226,0,30,"HAIR_F_132"
227,0,30,"Artefact_630030"
228,0,30,"Artefact_630036"
229,0,30,"Artefact_630034"
230,0,30,"PopUpBook_Poporion01"
231,0,30,"Hat_628038"
232,0,30,"Hat_628039"
233,0,30,"Hat_628298"
234,0,30,"Hat_628295"
235,0,30,"Hat_628014"
236,258,30,"costume_Com_75"
237,258,30,"costume_Com_76"
238,0,30,"Artefact_630037"
239,0,30,"Artefact_630038"
240,0,30,"Wing_Ice"
241,0,30,"egg_016"
242,0,30,"photowall_christmastree01"
243,0,30,"Photowall_christmas_santa"
244,0,30,"helmet_Rudolf01"
245,0,30,"costume_Com_77"
246,0,30,"Hat_628079"
247,0,30,"Hat_628234"
248,0,30,"Hat_628251"
249,0,30,"Hat_629008"
250,0,30,"Hat_629009"
251,0,30,"Hat_629010"
252,258,30,"costume_Com_78"
253,258,30,"costume_Com_79"
254,0,30,"Effect_SnowFlower"
255,0,30,"Wing_Guilty"
256,258,30,"costume_Com_68"
257,258,30,"costume_Com_69"
258,0,30,"Event_1710_Thanksgiving_Coin"
259,0,30,"Hat_628311"
260,0,30,"Hat_628312"
261,0,30,"Effect_Stamp_Good"
262,0,30,"Wing_bagpack"
263,98,30,"Hat_629011"
264,98,30,"Hat_629012"
265,258,30,"costume_Com_83"
266,258,30,"costume_Com_85"
267,258,30,"costume_Com_87"
268,258,30,"costume_Com_89"
269,258,30,"costume_Com_91"
270,258,30,"costume_Com_84"
271,258,30,"costume_Com_88"
272,258,30,"costume_Com_90"
273,258,30,"costume_Com_86"
274,258,30,"costume_Com_92"
275,258,30,"costume_Com_81"
276,258,30,"costume_Com_82"
277,98,30,"Gold_Armor"
278,0,30,"Wing_Farmerhat"
279,98,30,"Hat_629015"
280,98,30,"Hat_629014"
281,0,30,"artefact_picthfork"
282,0,30,"Artefact_630042"
283,258,30,"costume_Com_94"
284,258,30,"costume_Com_95"
285,0,30,"Wing_Flower01"
286,0,30,"Wing_Flower02"
287,0,30,"Wing_Flower03"
288,0,30,"photowall_fairy_wedding"
289,0,30,"egg_023"
290,258,30,"costume_Com_96"
291,258,30,"costume_Com_97"
292,258,30,"costume_Com_98"
293,258,30,"costume_Com_99"
294,258,30,"costume_Com_100"
295,258,30,"costume_Com_101"
296,0,30,"artefact_wedding03"
297,0,30,"artefact_wedding01"
298,0,30,"artefact_wedding02"
299,98,30,"Hat_629016"
300,98,30,"Hat_629017"
301,98,30,"Hat_629018"
302,98,30,"Hat_629019"
303,98,30,"Hat_629020"
304,98,30,"Hat_629021"
305,258,30,"costume_Com_104"
306,258,30,"costume_Com_105"
307,258,30,"costume_Com_106"
308,258,30,"costume_Com_107"
309,258,30,"costume_Com_108"
310,258,30,"costume_Com_109"
311,258,30,"costume_Com_110"
312,258,30,"costume_Com_111"
313,258,30,"costume_Com_112"
314,258,30,"costume_Com_113"
315,0,30,"photowall_soccer"
316,0,30,"ABAND01_132"
317,0,30,"artefact_soccer_yellow_card"
318,0,30,"artefact_soccer_red_card"
319,0,30,"artefact_soccer_ball"
320,98,30,"Hat_628319"
321,98,30,"Hat_628321"
322,98,30,"Hat_628322"
323,98,30,"Hat_628320"
324,98,30,"Hat_628323"
325,98,30,"Hat_628324"
326,258,30,"costume_Com_114"
327,258,30,"costume_Com_115"
328,258,30,"costume_Com_116"
329,258,30,"costume_Com_117"
330,258,30,"costume_Com_118"
331,258,30,"costume_Com_119"
332,258,30,"costume_Com_120"
333,258,30,"costume_Com_121"
334,258,30,"costume_Com_122"
335,258,30,"costume_Com_123"
336,258,30,"costume_Com_124"
337,258,30,"costume_Com_125"
338,0,30,"Wing_Surfing_Marin"
339,0,30,"Wing_Rescue_Tube"
340,0,30,"Artefact_630047"
341,0,30,"Artefact_630046"
342,0,30,"Artefact_630052"
343,0,30,"Artefact_630044"
344,0,30,"Artefact_630045"
345,0,30,"Effect_Special_Marin"
346,0,30,"photowall_marine"
347,258,30,"costume_Com_128"
348,258,30,"costume_Com_129"
349,258,30,"costume_Com_130"
350,258,30,"costume_Com_131"
351,258,30,"costume_Com_132"
352,258,30,"costume_Com_133"
353,0,30,"Hat_628333"
354,0,30,"Hat_628334"
355,98,30,"Hat_628326"
356,98,30,"Hat_628327"
357,98,30,"Hat_628328"
358,98,30,"Hat_628329"
359,98,30,"Hat_628330"
360,98,30,"Hat_628331"
361,98,30,"Hat_628332"
362,0,30,"Artefact_634001"
363,0,30,"Artefact_634002"
364,0,30,"Artefact_634003"
365,0,30,"Artefact_634004"
366,0,30,"Artefact_634005"
367,0,30,"Artefact_634006"
368,0,30,"Artefact_634007"
369,0,30,"Artefact_634008"
370,0,30,"Artefact_634009"
371,0,30,"Artefact_634010"
372,0,30,"Artefact_634011"
373,0,30,"Artefact_634012"
374,0,30,"Artefact_634013"
375,0,30,"Artefact_634014"
376,0,30,"Artefact_634015"
377,0,30,"Artefact_634016"
378,0,30,"Artefact_634017"
379,0,30,"photowall_Chess"
380,258,30,"costume_Com_135"
381,258,30,"costume_Com_136"
382,0,30,"helmet_MoonRabbit"
383,0,30,"costume_Com_134"
384,258,30,"costume_Com_137"
385,258,30,"costume_Com_138"
386,258,30,"costume_Com_139"
387,258,30,"costume_Com_140"
388,0,30,"Effect_Cherry_Blossom"
389,0,30,"Effect_Stamp_Horse"
390,0,30,"Effect_Stamp_Rabbit"
391,0,30,"wing_inspector_scroll1"
392,0,30,"Wing_Kite_Rabbit"
393,0,30,"Wing_Balloon_Rabbit"
394,98,30,"Hat_628338"
395,98,30,"Hat_628339"
396,98,30,"Hat_628340"
397,0,30,"Artefact_634018"
398,0,30,"Artefact_634019"
399,0,30,"Artefact_634023"
400,0,30,"Artefact_634024"
401,0,30,"Artefact_634020"
402,0,30,"Artefact_634025"
403,0,30,"Artefact_634021"
404,0,30,"Artefact_634022"
405,0,30,"Artefact_634026"
406,0,30,"Artefact_634027"
407,0,30,"costume_Com_141"
408,0,30,"costume_Com_142"
409,0,30,"costume_Com_143"
410,0,30,"costume_Com_144"
411,0,30,"costume_Com_145"
412,0,30,"costume_Com_146"
413,0,30,"Hat_628341"
414,0,30,"Hat_628342"
415,0,30,"Hat_628344"
416,0,30,"Hat_628345"
417,0,30,"wing_halloween_pumpkin"
418,0,30,"wing_halloween_ghost"
419,0,30,"wing_halloween_cat"
420,0,30,"Artefact_634028"
421,0,30,"Artefact_634029"
422,0,30,"Artefact_634030"
423,0,30,"Artefact_634031"
424,0,30,"Artefact_634032"
425,0,30,"Artefact_634033"
426,0,30,"Artefact_634034"
427,0,30,"Artefact_634035"
428,0,30,"Artefact_634036"
429,0,30,"Artefact_634037"
430,0,30,"Artefact_634038"
431,0,30,"Artefact_634039"
432,0,30,"Effect_Stamp_Pumpkin"
433,0,30,"Effect_Ghost"
434,258,30,"costume_Com_154"
435,258,30,"costume_Com_155"
436,98,30,"Hat_628347"
437,0,30,"Hat_629022"
438,0,30,"helmet_weddingvail02"
439,258,30,"costume_Com_156"
440,258,30,"costume_Com_157"
441,258,30,"costume_Com_158"
442,258,30,"costume_Com_159"
443,258,30,"costume_Com_160"
444,258,30,"costume_Com_161"
445,0,30,"wing_winter_penguin"
446,0,30,"wing_winter_star"
447,0,30,"wing_winter_bell"
448,0,30,"Effect_AURORA"
449,0,30,"Effect_SNOW"
450,0,30,"Helmet_penguin"
451,98,30,"Hat_628348"
452,98,30,"Hat_628349"
453,98,30,"Hat_628350"
454,98,30,"Hat_628351"
455,258,30,"costume_Com_168"
456,258,30,"costume_Com_166"
457,258,30,"costume_Com_167"
458,258,30,"costume_Com_164"
459,258,30,"costume_Com_165"
460,0,30,"Artefact_634040"
461,0,30,"Artefact_634041"
462,0,30,"Artefact_634045"
463,0,30,"Artefact_634046"
464,0,30,"Artefact_634042"
465,0,30,"Artefact_634043"
466,0,30,"Artefact_634044"
467,0,30,"Artefact_634048"
468,0,30,"Artefact_634047"
469,0,30,"egg_gold_pig"
470,0,30,"Helmet_goldpig"
471,0,30,"costume_Com_176"
472,258,30,"costume_Com_174"
473,258,30,"costume_Com_175"
474,258,30,"costume_Com_173"
475,0,30,"Hat_628352"
476,0,30,"Hat_628353"
477,258,30,"costume_Com_171"
478,258,30,"costume_Com_172"
479,0,30,"Artefact_634050"
480,0,30,"Artefact_634051"
481,0,30,"Artefact_634054"
482,0,30,"Artefact_634059"
483,0,30,"Artefact_634057"
484,258,30,"costume_Com_170"
485,258,30,"costume_Com_169"
486,0,30,"Artefact_634053"
487,0,30,"Artefact_634049"
488,0,30,"Artefact_634052"
489,0,30,"Artefact_634058"
490,0,30,"Artefact_634060"
491,0,30,"Artefact_634055"
492,0,30,"Artefact_634056"
493,0,30,"wing_Guilty_Little"
494,0,30,"Doll_fairy_guilty"
495,0,30,"helmet_FairyGuilty"
496,0,30,"Effect_Stamp_Thorn"
497,0,30,"helmet_GuiltyM"
498,0,30,"costume_Com_162"
499,0,30,"wing_Incense_Burner"
500,0,30,"helmet_GuiltyF"
501,0,30,"costume_Com_163"
502,258,30,"costume_Com_179"
503,258,30,"costume_Com_180"
504,258,30,"costume_Com_181"
505,258,30,"costume_Com_182"
506,258,30,"costume_Com_183"
507,258,30,"costume_Com_184"
508,0,30,"Effect_Korean_Pattern"
509,0,30,"Effect_Valentine_01"
510,0,30,"Hat_629023"
511,0,30,"Hat_629026"
512,98,30,"Hat_629024"
513,98,30,"Hat_629025"
514,0,30,"costume_Com_185"
515,0,30,"costume_Com_186"
516,0,30,"costume_Com_187"
517,0,30,"costume_Com_188"
518,0,30,"costume_Com_189"
519,0,30,"costume_Com_190"
520,0,30,"costume_Com_191"
521,0,30,"costume_Com_192"
522,0,30,"Effect_magicalgirl_red"
523,0,30,"Effect_magicalgirl_yellow"
524,0,30,"Hat_629027"
525,0,30,"Hat_629028"
526,0,30,"Artefact_634061"
527,0,30,"Artefact_634062"
528,0,30,"Artefact_634063"
529,0,30,"Artefact_634064"
530,0,30,"helmet_astronaut"
531,0,30,"Hat_629029"
532,0,30,"costume_Com_199"
533,0,30,"costume_Com_200"
534,0,30,"egg_chick_crowtit"
535,258,30,"costume_Com_201"
536,258,30,"costume_Com_202"
537,98,30,"Hat_629030"
538,258,30,"costume_Com_203"
539,258,30,"costume_Com_204"
540,0,30,"Artefact_634067"
541,0,30,"Artefact_634069"
542,0,30,"Artefact_634072"
543,0,30,"Artefact_634073"
544,0,30,"Artefact_634076"
545,0,30,"Artefact_634080"
546,0,30,"Artefact_634068"
547,0,30,"Artefact_634077"
548,0,30,"Artefact_634078"
549,0,30,"Artefact_634079"
550,0,30,"Artefact_634065"
551,0,30,"Artefact_634066"
552,0,30,"Artefact_634070"
553,0,30,"Artefact_634071"
554,0,30,"Artefact_634074"
555,0,30,"Artefact_634075"
556,258,30,"costume_Com_209"
557,258,30,"costume_Com_210"
558,258,30,"costume_Com_207"
559,258,30,"costume_Com_208"
560,0,30,"Effect_flutting_rose"
561,0,30,"wing_corolla"
562,258,30,"costume_Com_211"
563,258,30,"costume_Com_212"
564,0,30,"helmet_romance01"
565,0,30,"helmet_romance02"
566,98,30,"Hat_629034"
567,98,30,"Hat_629035"
568,98,30,"Hat_629032"
569,98,30,"Hat_629033"
570,0,30,"Artefact_634084"
571,0,30,"Artefact_634083"
572,0,30,"Artefact_634082"
573,0,30,"Artefact_634081"
574,0,2,"Drug_RedApple100_TA_Recycle"
575,0,2,"Drug_BlueApple100_TA_Recycle"
576,258,30,"costume_Com_217"
577,258,30,"costume_Com_218"
578,258,30,"costume_Com_219"
579,258,30,"costume_Com_220"
580,258,30,"costume_Com_221"
581,258,30,"costume_Com_222"
582,0,30,"helmet_galaxy01"
583,0,30,"egg_dionys"
584,0,30,"helmet_galaxy02"
585,0,30,"Artefact_634085"
586,0,30,"Artefact_634086"
587,0,30,"Artefact_634088"
588,0,30,"Artefact_634090"
589,98,30,"Hat_629037"
590,0,30,"helmet_galaxy03"
591,0,30,"Artefact_634087"
592,0,30,"Artefact_634089"
593,0,30,"Artefact_634091"
594,98,30,"Hat_629036"
595,258,30,"costume_Com_226"
596,258,30,"costume_Com_227"
597,258,30,"costume_Com_228"
598,258,30,"costume_Com_229"
599,258,30,"costume_Com_230"
600,258,30,"costume_Com_231"
601,98,30,"accessary_beachwear01"
602,98,30,"accessary_beachwear02"
603,98,30,"accessary_beachwear03"
604,98,30,"accessary_beachwear04"
605,98,30,"accessary_beachwear05"
606,0,30,"wing_sea_wave"
607,0,30,"Artefact_634092"
608,0,30,"Artefact_634093"
609,0,30,"Artefact_634094"
610,0,30,"Artefact_634095"
611,0,30,"Artefact_634096"
612,0,30,"Artefact_634097"
613,0,30,"Artefact_634098"
614,0,30,"Artefact_634099"
615,0,30,"Artefact_634100"
616,0,30,"Artefact_634101"
617,0,30,"Artefact_634102"
618,0,30,"Artefact_634103"
619,0,30,"Artefact_634104"
620,0,30,"Artefact_634105"
621,0,30,"Artefact_634106"
622,0,30,"Artefact_634107"
623,0,30,"costume_Com_225"
624,0,30,"helmet_blackbear"
625,0,30,"accessory_gaviya"
626,0,30,"accessory_travelHat"
627,0,30,"photowall_camping"
628,0,30,"wing_travelbag"
629,0,30,"costume_Com_232"
630,0,30,"costume_Com_233"
631,0,30,"costume_Com_234"
632,0,30,"costume_Com_235"
633,0,30,"accessory_blackbear_ear"
634,0,30,"ABAND01_144"
635,0,30,"Hat_629038"
636,0,30,"Artefact_634108"
637,0,30,"Artefact_634109"
638,0,30,"Artefact_634110"
639,0,30,"Artefact_634111"
640,0,30,"Artefact_634112"
641,0,30,"Artefact_634113"
642,0,30,"Artefact_634114"
643,0,30,"Artefact_634115"
644,0,30,"Artefact_634116"
645,0,30,"Artefact_634117"
646,0,30,"Artefact_634118"
647,0,30,"Artefact_634119"
648,0,30,"Artefact_634120"
649,334,0,"Premium_StatReset"
650,176,0,"Premium_Abillitypoint"
651,176,0,"Premium_SkillReset"
652,78,0,"emoticonItem_24_46_recycle"
653,60,0,"Premium_RankReset_Point_Lv1"
654,256,0,"Premium_RankReset_Point_Lv2"
655,454,0,"Premium_RankReset_Point_Lv3"
656,190,0,"recycle_WoodCarviig_Core"
657,30,0,"recycle_Mystic_Glass"
658,48,0,"recycle_Master_Glass"
659,258,0,"costume_war_m_001"
660,258,0,"costume_war_m_004"
661,258,0,"costume_war_m_005"
662,258,0,"costume_war_m_006"
663,258,0,"costume_war_m_007"
664,258,0,"costume_war_m_008"
665,258,0,"costume_war_m_010"
666,258,0,"costume_war_m_011"
667,258,0,"costume_wiz_m_001"
668,258,0,"costume_wiz_m_004"
669,258,0,"costume_wiz_m_006"
670,258,0,"costume_wiz_m_005"
671,258,0,"costume_wiz_m_007"
672,258,0,"costume_wiz_m_008"
673,258,0,"costume_wiz_m_009"
674,258,0,"costume_wiz_m_010"
675,258,0,"costume_wiz_m_011"
676,258,0,"costume_arc_m_001"
677,258,0,"costume_arc_m_004"
678,258,0,"costume_arc_m_007"
679,258,0,"costume_arc_m_005"
680,258,0,"costume_arc_m_008"
681,258,0,"costume_arc_m_009"
682,258,0,"costume_arc_m_011"
683,258,0,"costume_arc_m_012"
684,258,0,"costume_clr_m_001"
685,258,0,"costume_clr_m_004"
686,258,0,"costume_clr_m_006"
687,258,0,"costume_clr_m_005"
688,258,0,"costume_clr_m_007"
689,258,0,"costume_clr_m_009"
690,258,0,"costume_clr_m_010"
691,258,0,"costume_clr_m_011"
692,258,0,"costume_clr_m_012"
693,258,0,"costume_war_f_001"
694,258,0,"costume_war_f_004"
695,258,0,"costume_war_f_006"
696,258,0,"costume_war_f_005"
697,258,0,"costume_war_f_007"
698,258,0,"costume_war_f_008"
699,258,0,"costume_war_f_010"
700,258,0,"costume_war_f_011"
701,258,0,"costume_wiz_f_001"
702,258,0,"costume_wiz_f_004"
703,258,0,"costume_wiz_f_006"
704,258,0,"costume_wiz_f_005"
705,258,0,"costume_wiz_f_007"
706,258,0,"costume_wiz_f_008"
707,258,0,"costume_wiz_f_009"
708,258,0,"costume_wiz_f_010"
709,258,0,"costume_wiz_f_011"
710,258,0,"costume_arc_f_001"
711,258,0,"costume_arc_f_004"
712,258,0,"costume_arc_f_007"
713,258,0,"costume_arc_f_005"
714,258,0,"costume_arc_f_008"
715,258,0,"costume_arc_f_009"
716,258,0,"costume_arc_f_010"
717,258,0,"costume_arc_f_011"
718,258,0,"costume_arc_f_012"
719,258,0,"costume_clr_f_001"
720,258,0,"costume_clr_f_004"
721,258,0,"costume_clr_f_006"
722,258,0,"costume_clr_f_005"
723,258,0,"costume_clr_f_007"
724,258,0,"costume_clr_f_009"
725,258,0,"costume_clr_f_010"
726,258,0,"costume_clr_f_011"
727,258,0,"costume_clr_f_012"
728,0,30,"costume_Com_240"
729,0,30,"costume_Com_241"
730,0,30,"costume_Com_236"
731,0,30,"costume_Com_237"
732,0,30,"costume_Com_238"
733,0,30,"costume_Com_239"
734,0,30,"Hat_629048"
735,0,30,"Hat_629049"
736,0,30,"Hat_629050"
737,0,30,"Hat_628035"
738,0,30,"Hat_629051"
739,0,30,"Artefact_634121"
740,0,30,"Artefact_634122"
741,0,30,"Artefact_634123"
742,0,30,"Artefact_634124"
743,0,30,"Artefact_634125"
744,0,30,"Artefact_634126"
745,0,30,"Artefact_634127"
746,0,30,"Artefact_634128"
747,0,30,"Artefact_634129"
748,0,30,"Artefact_634130"
749,0,30,"Artefact_634131"
750,0,30,"Artefact_634132"
751,0,30,"Artefact_634133"
752,0,30,"artefact_Whisker"
753,0,30,"artefact_salt"
754,0,30,"artefact_fryingpan"
755,0,30,"photowall_chef"
756,0,30,"wing_Chicken"
757,98,0,"Hat_628136"
758,98,0,"Hat_628137"
759,98,0,"Hat_628138"
760,98,0,"Hat_628139"
761,98,0,"Hat_628140"
762,98,0,"Hat_628141"
763,98,0,"Hat_628144"
764,98,0,"Hat_628145"
765,98,0,"Hat_628146"
766,98,0,"Hat_628147"
767,98,30,"Hat_628148"
768,98,30,"Hat_628149"
769,98,30,"Hat_628150"
770,98,0,"Hat_628151"
771,98,0,"Hat_628152"
772,98,0,"Hat_628153"
773,98,0,"Hat_628154"
774,98,0,"Hat_628155"
775,98,0,"Hat_628156"
776,98,0,"Hat_628157"
777,98,0,"Hat_628158"
778,98,0,"Hat_628159"
779,60,0,"Premium_Carviig_Core"
780,0,30,"photowall_squadron"
781,0,30,"egg_sparrow"
782,0,30,"costume_Com_242"
783,0,30,"costume_Com_243"
784,0,30,"costume_Com_244"
785,0,30,"costume_Com_245"
786,0,30,"costume_Com_246"
787,0,30,"costume_Com_247"
788,0,30,"Helmet_squadron_kaiju"
789,0,30,"Hat_629053"
790,0,30,"Hat_629054"
791,0,30,"Hat_629055"
792,0,30,"Hat_629056"
793,0,30,"Artefact_634134"
794,0,30,"Artefact_634135"
795,0,30,"Artefact_634136"
796,0,30,"Artefact_634137"
797,0,30,"Artefact_634138"
798,0,30,"Artefact_634139"
799,0,30,"Artefact_634140"
800,0,30,"Artefact_634141"
801,0,30,"Artefact_634142"
802,0,30,"Artefact_634143"
803,0,30,"Artefact_634144"
804,0,30,"Artefact_634145"
805,0,30,"Artefact_634146"
806,0,30,"Artefact_634147"
807,0,30,"Artefact_634148"
808,0,30,"Artefact_634149"
3002,0,30,"costume_Com_260"
3003,0,30,"costume_Com_261"
3004,0,30,"Effect_halloween_moon"
3005,0,30,"costume_Com_256"
3006,0,30,"costume_Com_257"
3007,0,30,"costume_Com_258"
3008,0,30,"Helmet_2019halloween02_m"
3009,0,30,"costume_Com_259"
3010,0,30,"Helmet_2019halloween02_f"
3011,0,30,"helmet_devilrabbit"
3012,0,30,"costume_Com_255"
3013,0,30,"Hat_629057"
3014,0,30,"Hat_629058"
3015,0,30,"Hat_629059"
3016,0,30,"Artefact_634150"
3017,0,30,"Artefact_634151"
3018,0,30,"Artefact_634152"
3019,0,30,"Artefact_634153"
3020,0,30,"Artefact_634154"
3021,0,30,"Artefact_634155"
3022,0,30,"Artefact_634156"
3023,0,30,"Artefact_634157"
3024,0,30,"Artefact_634158"
3025,0,30,"Artefact_634159"
3026,0,30,"Artefact_634160"
3027,0,30,"Artefact_634161"
3028,0,30,"Artefact_634162"
3029,0,30,"Artefact_634163"
3030,0,30,"Artefact_634164"
3031,0,30,"Artefact_634165"
