ClassID,Price,JobGrade,Itemdate,AccountLimitCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,buyOptionFunc,WarningMsg
1,99,0,1,0,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","","","",""
2,9,0,2,0,"ClassName2","TP_Premium","TP_Useable","Premium_boostToken","","","","",""
3,88,0,3,0,"ClassName3","TP_Premium","TP_Useable","Premium_SkillReset","","","","",""
4,30,0,1909101,0,"ClassName4","TP_Premium","TP_Useable","Gacha_HairAcc_001","","","","",""
5,300,0,1909102,0,"ClassName5","TP_Premium","TP_Useable","Gacha_HairAcc_010","","","","",""
6,39,0,4,0,"ClassName6","TP_Premium","TP_Useable","emoticonItem_24_46","","","","",""
7,10,0,190827,0,"ClassName7","TP_Premium","TP_Useable","STEAM_Gacha_TP_Box_1","","2019-01-01 00:00:00","9999-12-31 00:00:00","",""
8,100,0,190827,0,"ClassName8","TP_Premium","TP_Useable","STEAM_Gacha_TP_Box_11","","2019-01-01 00:00:00","9999-12-31 00:00:00","",""
11,49,0,5,0,"ClassName11","TP_Premium","TP_Useable","Gacha_TP_2YEARS_STEAM","","","","",""
12,15,0,6,0,"ClassName12","TP_Premium","TP_Useable","Premium_Mystic_Glass","","","","",""
13,24,0,7,0,"ClassName13","TP_Premium","TP_Useable","Premium_Master_Glass","","","","",""
14,95,0,8,0,"ClassName14","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","","",""
18,88,0,9,0,"ClassName18","TP_Premium","TP_Useable","Premium_Abillitypoint","","","","",""
19,127,0,10,0,"ClassName19","TP_Premium","TP_Useable","Premium_Reset_Package","","","","",""
20,30,0,11,0,"ClassName20","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv1","","","","",""
21,128,0,12,0,"ClassName21","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv2","","","","",""
22,227,0,13,0,"ClassName22","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv3","","","","",""
23,149,0,190820,3,"ClassName23","TP_Premium_Sale","TP_Sale_Shocking","STM_ENH_Pack","","","","",""
24,99,0,190820,0,"ClassName24","TP_Premium_Sale","TP_Sale_Shocking","STM_Reset_Pack","","","","",""
25,39,0,190820,0,"ClassName25","TP_Premium_Sale","TP_Sale_Shocking","STM_CB_Support","","","","",""
32,248,0,190501,0,"ClassName32","TP_Premium","TP_Useable","STEAM_Pack_TP_Box_2","","","","",""
44,90,0,1908281,1,"ClassName44","TP_Premium","TP_Useable","Premium_Vakarine_Steam","","2019-01-01 00:00:00","9999-12-31 00:00:00","",""
101,8,0,151229,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle10","","","","",""
102,1,0,151229,0,"ClassName102","TP_Premium","TP_Consume","Mic","","","","",""
103,32,0,151229,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","",""
104,4,0,151229,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal","","","","",""
105,16,0,151229,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","",""
106,2,0,151229,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","","","","",""
107,3,0,160121,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","","","","",""
108,64,0,160128,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_10","","","","",""
109,8,0,160121,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","","","","",""
501,298,0,160428,0,"ClassName501","TP_Premium","TP_Petitem","egg_006","","","","",""
502,10,0,160428,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","","",""
503,3,0,160428,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin","","","","",""
504,298,0,160728,0,"ClassName504","TP_Premium","TP_Petitem","egg_009","","","","",""
505,3,0,160728,0,"ClassName505","TP_Premium","TP_Petitem","food_cereal","","","","",""
506,10,0,160818,0,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","","",""
601,29,0,0,1,"ClassName601","TP_Premium","TP_FirstBuy","PremiumToken","","","","IS_USED_MEDAL_CHECK","NO"
602,19,0,0,10,"ClassName602","TP_Premium","TP_FirstBuy","Premium_Enchantchip_10","","","","IS_USED_MEDAL_CHECK","NO"
603,19,0,0,0,"ClassName603","TP_Premium","TP_FirstBuy","Premium_SkillReset","","","","IS_USED_MEDAL_CHECK","NO"
604,9,0,0,10,"ClassName604","TP_Premium","TP_FirstBuy","Premium_Master_Glass","","","","IS_USED_MEDAL_CHECK","NO"
605,19,0,0,10,"ClassName605","TP_Premium","TP_FirstBuy","Gacha_TP_2YEARS_STEAM","","","","IS_USED_MEDAL_CHECK","NO"
606,29,0,0,0,"ClassName606","TP_Premium","TP_FirstBuy","Premium_Abillitypoint","","","","IS_USED_MEDAL_CHECK","NO"
607,9,0,0,0,"ClassName607","TP_Premium","TP_FirstBuy","Premium_RankReset_Point_Lv3","","","","IS_USED_MEDAL_CHECK","NO"
608,19,0,0,0,"ClassName608","TP_Premium","TP_FirstBuy","Premium_StatReset","","","","IS_USED_MEDAL_CHECK","NO"
609,29,0,0,0,"ClassName609","TP_Premium","TP_FirstBuy","egg_009","","","","IS_USED_MEDAL_CHECK","NO"
610,29,0,0,0,"ClassName610","TP_Premium","TP_FirstBuy","HAIR_M_123","","","","IS_USED_MEDAL_CHECK","NO"
611,29,0,0,0,"ClassName611","TP_Premium","TP_FirstBuy","HAIR_F_118","","","","IS_USED_MEDAL_CHECK","NO"
612,9,0,0,0,"ClassName612","TP_Premium","TP_FirstBuy","Beauty_HairCoupon_100","","","","IS_USED_MEDAL_CHECK","NO"
613,6,0,0,0,"ClassName613","TP_Premium","TP_FirstBuy","Beauty_DyeCoupon_100","","","","IS_USED_MEDAL_CHECK","NO"
614,49,0,190820,1,"ClassName614","TP_Premium","TP_FirstBuy","STM_Reset_Pack","","","","IS_USED_MEDAL_CHECK","NO"
615,70,0,1908282,1,"ClassName615","TP_Premium","TP_FirstBuy","Premium_Vakarine_Steam_NBU","","2019-01-01 00:00:00","9999-12-31 00:00:00","IS_USED_MEDAL_CHECK",""
4501,134,0,190115,0,"ClassName4501","TP_Premium_Sale","TP_Sale_New2","Premium_Mystic_Glass_Box","","","","",""
4502,215,0,190115,0,"ClassName4502","TP_Premium_Sale","TP_Sale_New2","Premium_Master_Glass_Box","","","","",""
5501,149,0,190826,0,"ClassName5501","TP_Premium_Sale","TP_Sale_Shocking","STEAM_Premium_Token_Box_2","","","","",""
