ClassID,Price,JobGrade,Itemdate,AccountLimitCount,ClassName,Category,SubCategory,ItemClassName,Job
1,99,0,1,0,"ClassName1","TP_Premium","TP_Useable","PremiumToken",""
2,9,0,2,0,"ClassName2","TP_Premium","TP_Useable","Premium_boostToken",""
3,88,0,3,0,"ClassName3","TP_Premium","TP_Useable","Premium_SkillReset",""
4,30,0,20190496,0,"ClassName4","TP_Premium","TP_Useable","Gacha_HairAcc_001",""
5,300,0,20190496,0,"ClassName5","TP_Premium","TP_Useable","Gacha_HairAcc_010",""
6,39,0,4,0,"ClassName6","TP_Premium","TP_Useable","emoticonItem_24_46",""
11,49,0,5,0,"ClassName11","TP_Premium","TP_Useable","Gacha_TP_2YEARS_STEAM",""
12,15,0,6,0,"ClassName12","TP_Premium","TP_Useable","Premium_Mystic_Glass",""
13,24,0,7,0,"ClassName13","TP_Premium","TP_Useable","Premium_Master_Glass",""
14,95,0,8,0,"ClassName14","TP_Premium","TP_Useable","Premium_WoodCarviig_Core",""
18,88,0,9,0,"ClassName18","TP_Premium","TP_Useable","Premium_Abillitypoint",""
19,127,0,10,0,"ClassName19","TP_Premium","TP_Useable","Premium_Reset_Package",""
20,30,0,11,0,"ClassName20","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv1",""
21,128,0,12,0,"ClassName21","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv2",""
22,227,0,13,0,"ClassName22","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv3",""
29,7,0,20190490,0,"ClassName29","TP_Premium_Sale","TP_Useable","Event_Steam_PoPo_Point_100",""
30,33,0,20190488,0,"ClassName30","TP_Premium_Sale","TP_Useable","Event_Steam_PoPo_Point_500",""
31,59,0,20190488,0,"ClassName31","TP_Premium_Sale","TP_Useable","Event_Steam_PoPo_Point_1000",""
32,248,0,201904,0,"ClassName32","TP_Premium","TP_Useable","STEAM_Pack_TP_Box_2",""
35,49,0,20190496,3,"ClassName35","TP_Premium","TP_Useable","Steam_Darkness_Package",""
36,149,0,20190498,3,"ClassName36","TP_Premium","TP_Useable","Steam_Darkness_Package_Card_Gem",""
37,198,0,20190500,1,"ClassName37","TP_Premium","TP_Useable","Steam_Darkness_Package_all",""
38,10,0,20190494,0,"ClassName38","TP_Premium","TP_Useable","R_Steam_HP_Potion_1Day",""
39,33,0,20190492,0,"ClassName39","TP_Premium","TP_Useable","R_Steam_HP_Potion_7Day",""
40,33,0,20190492,0,"ClassName40","TP_Premium","TP_Useable","R_Steam_SP_Potion_7Day",""
41,10,0,20190492,0,"ClassName41","TP_Premium","TP_Useable","R_Steam_SP_Potion_1Day",""
101,8,0,151229,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle10",""
102,1,0,151229,0,"ClassName102","TP_Premium","TP_Consume","Mic",""
103,32,0,151229,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10",""
104,4,0,151229,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal",""
105,16,0,151229,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10",""
106,2,0,151229,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll",""
107,3,0,160121,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion",""
108,64,0,160128,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_10",""
109,8,0,160121,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip",""
501,298,0,160428,0,"ClassName501","TP_Premium","TP_Petitem","egg_006",""
502,10,0,160428,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food",""
503,3,0,160428,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin",""
504,298,0,160728,0,"ClassName504","TP_Premium","TP_Petitem","egg_009",""
505,3,0,160728,0,"ClassName505","TP_Premium","TP_Petitem","food_cereal",""
506,10,0,160818,0,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food",""
4501,134,0,190115,0,"ClassName4501","TP_Premium_Sale","TP_Sale_New2","Premium_Mystic_Glass_Box",""
4502,215,0,190115,0,"ClassName4502","TP_Premium_Sale","TP_Sale_New2","Premium_Master_Glass_Box",""
