ClassID,Price,JobGrade,Itemdate,AccountLimitCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,buyOptionFunc,WarningMsg
1,99,0,1,0,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","","","",""
2,9,0,2,0,"ClassName2","TP_Premium","TP_Useable","Premium_boostToken","","","","",""
3,88,0,3,0,"ClassName3","TP_Premium","TP_Useable","Premium_SkillReset","","","","",""
6,39,0,4,0,"ClassName6","TP_Premium","TP_Useable","emoticonItem_24_46","","","","",""
9,10,0,191112,0,"ClassName9","TP_Premium","TP_Useable","Gacha_TP_001","","","","",""
10,100,0,191112,0,"ClassName10","TP_Premium","TP_Useable","Gacha_TP_010","","","","",""
11,49,0,5,0,"ClassName11","TP_Premium","TP_Useable","Gacha_TP_2YEARS_STEAM","","","","",""
12,15,0,6,0,"ClassName12","TP_Premium","TP_Useable","Premium_Mystic_Glass","","","","",""
13,24,0,7,0,"ClassName13","TP_Premium","TP_Useable","Premium_Master_Glass","","","","",""
14,95,0,8,0,"ClassName14","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","","",""
18,88,0,9,0,"ClassName18","TP_Premium","TP_Useable","Premium_Abillitypoint","","","","",""
19,127,0,10,0,"ClassName19","TP_Premium","TP_Useable","Premium_Reset_Package","","","","",""
20,30,0,11,0,"ClassName20","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv1","","","","",""
21,128,0,12,0,"ClassName21","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv2","","","","",""
22,227,0,13,0,"ClassName22","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv3","","","","",""
32,248,0,190501,0,"ClassName32","TP_Premium","TP_Useable","STEAM_Pack_TP_Box_2","","","","",""
33,290,0,191024,5,"ClassName33","TP_Premium","TP_Useable","GLOBAL_1910_PACKAGE_1","","2019-09-05 00:00:00","2019-12-01 00:00:00","",""
34,235,0,191024,5,"ClassName34","TP_Premium","TP_Useable","GLOBAL_1910_PACKAGE_2","","2019-09-05 00:00:00","2019-12-01 00:00:00","",""
45,147,0,191029,5,"ClassName45","TP_Premium","TP_Useable","1909_Chuseok_Package_04","","2019-09-05 00:00:00","2019-12-01 00:00:00","",""
51,99,0,1911121,5,"ClassName51","TP_Premium","TP_Useable","GLOBAL_1911_CHALLENGE_PACKAGE","","2019-09-05 00:00:00","2019-12-31 00:00:00","",""
52,287,0,1911122,3,"ClassName52","TP_Premium","TP_Useable","GLOBAL_1911_REINFORCE_PACKAGE","","2019-09-05 00:00:00","2019-12-31 00:00:00","",""
53,99,0,1911123,1,"ClassName53","TP_Premium","TP_Useable","STEAM_Premium_Token_Box_2","","2019-09-05 00:00:00","2019-12-31 00:00:00","",""
54,30,0,1911124,1,"ClassName54","TP_Premium","TP_Useable","Steam_Premium_To_begin_Box_1","","2019-09-05 00:00:00","2019-12-31 00:00:00","",""
101,8,0,151229,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle10","","","","",""
102,1,0,151229,0,"ClassName102","TP_Premium","TP_Consume","Mic","","","","",""
103,32,0,151229,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","",""
104,4,0,151229,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal","","","","",""
105,16,0,151229,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","",""
106,2,0,151229,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","","","","",""
107,3,0,160121,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","","","","",""
108,64,0,160128,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_10","","","","",""
109,8,0,160121,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","","","","",""
501,298,0,160428,0,"ClassName501","TP_Premium","TP_Petitem","egg_006","","","","",""
502,10,0,160428,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","","",""
503,3,0,160428,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin","","","","",""
504,298,0,160728,0,"ClassName504","TP_Premium","TP_Petitem","egg_009","","","","",""
505,3,0,160728,0,"ClassName505","TP_Premium","TP_Petitem","food_cereal","","","","",""
506,10,0,160818,0,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","","",""
601,29,0,0,1,"ClassName601","TP_Premium","TP_FirstBuy","PremiumToken","","","","IS_USED_MEDAL_CHECK","NO"
602,19,0,0,10,"ClassName602","TP_Premium","TP_FirstBuy","Premium_Enchantchip_10","","","","IS_USED_MEDAL_CHECK","NO"
603,19,0,0,0,"ClassName603","TP_Premium","TP_FirstBuy","Premium_SkillReset","","","","IS_USED_MEDAL_CHECK","NO"
604,9,0,0,10,"ClassName604","TP_Premium","TP_FirstBuy","Premium_Master_Glass","","","","IS_USED_MEDAL_CHECK","NO"
605,19,0,0,10,"ClassName605","TP_Premium","TP_FirstBuy","Gacha_TP_2YEARS_STEAM","","","","IS_USED_MEDAL_CHECK","NO"
606,29,0,0,0,"ClassName606","TP_Premium","TP_FirstBuy","Premium_Abillitypoint","","","","IS_USED_MEDAL_CHECK","NO"
607,9,0,0,0,"ClassName607","TP_Premium","TP_FirstBuy","Premium_RankReset_Point_Lv3","","","","IS_USED_MEDAL_CHECK","NO"
608,19,0,0,0,"ClassName608","TP_Premium","TP_FirstBuy","Premium_StatReset","","","","IS_USED_MEDAL_CHECK","NO"
609,29,0,0,0,"ClassName609","TP_Premium","TP_FirstBuy","egg_009","","","","IS_USED_MEDAL_CHECK","NO"
610,29,0,0,0,"ClassName610","TP_Premium","TP_FirstBuy","HAIR_M_123","","","","IS_USED_MEDAL_CHECK","NO"
611,29,0,0,0,"ClassName611","TP_Premium","TP_FirstBuy","HAIR_F_118","","","","IS_USED_MEDAL_CHECK","NO"
612,9,0,0,0,"ClassName612","TP_Premium","TP_FirstBuy","Beauty_HairCoupon_100","","","","IS_USED_MEDAL_CHECK","NO"
613,6,0,0,0,"ClassName613","TP_Premium","TP_FirstBuy","Beauty_DyeCoupon_100","","","","IS_USED_MEDAL_CHECK","NO"
4501,134,0,190115,0,"ClassName4501","TP_Premium_Sale","TP_Sale_New2","Premium_Mystic_Glass_Box","","","","",""
4502,215,0,190115,0,"ClassName4502","TP_Premium_Sale","TP_Sale_New2","Premium_Master_Glass_Box","","","","",""
